# TechRace-SPIT

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/thedorkknightrises/techraceapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/thedorkknightrises/techraceapp/: AboutActivity.java  AppConstants.java  CodeFragment.java  Codes.java  HintActivity.java  IntroActivity.java  LicenseActivity.java  MainActivity.java  ScannerFragment.java
app/src/main/java/thedorkknightrises/techraceapp/clues/: ClueAdapter.java  ClueContent.java  ClueFragment.java
app/src/main/java/thedorkknightrises/techraceapp/locations/: LocationAdapter.java  LocationContent.java  (+1 more)
app/src/main/res/drawable/: ic_help_white_24dp.xml  ic_live_help_white_24dp.xml  launch_screen.xml  logo.xml
app/src/main/res/layout/: activity_about.xml  activity_contact.xml  activity_detail.xml  activity_events.xml  activity_hint.xml  activity_licence.xml  activity_main.xml  activity_people.xml  activity_sponsors.xml  app_bar_main.xml  content_main.xml  fragment_list.xml  fragment_list_item.xml  fragment_location.xml  fragment_location_list.xml  fragment_scanner.xml  image_viewer.xml  inapp_activity.xml  intro_code.xml  nav_header_main.xml
app/src/main/res/layout-land/: fragment_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/thedorkknightrises/techraceapp/: ExampleUnitTest.java
(+15 files in other folders)
